<div class="card my-5">
    <div class="card-body">
        <div class="card my-5">
            <div class="card-body">
              <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Author</th>
                    <th scope="col">Price</th>
                    <th scope="col">Publication</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let books of book">
                    <td>{{books.id}}</td>
                    <td>{{books.name}}</td>
                    <td>{{books.author}}</td>
                    <td>{{books.price}}</td>
                    <td>{{books.publication}}</td>
                  </tr>
                </tbody>
            </table>
            </div>
          </div>
