<div class="card my-5">
  <div class="card-body">
    <form (ngSubmit)="onSubmit()" #userForm="ngForm">


      <div class="form-group">
        <label for="id">id</label>
        <input type="text" [(ngModel)]="user.id" 
          class="form-control" 
          id="id" 
          name="userid" 
          placeholder="Enter your id"
          required #id="ngModel">
      </div>
      <div [hidden]="!id.pristine" class="alert alert-danger">Id is required</div>

      <div class="form-group">
        <label for="name">name</label>
        <input type="text" [(ngModel)]="user.name" 
          class="form-control" 
          id="name" 
          name="user Name" 
          placeholder="Enter your user name"
          required #name="ngModel">
        <div [hidden]="!name.pristine" class="alert alert-danger">Name is required</div>
      </div>

      <div class="form-group">
          <label for="address">address</label>
          <input type="text" [(ngModel)]="user.address" 
            class="form-control" 
            id="address" 
            name="address" 
            placeholder="Enter you address"
            required #address="ngModel">
          <div [hidden]="!address.pristine" class="alert alert-danger">Address is required</div>
        </div>

      <button type="submit" [disabled]="!userForm.form.valid" 
        class="btn btn-info">Submit</button>
      </form>

</div>