   <div class="card-body">
            <div class="card-body">
              <table class="table">
                <thead class="table caption-top">
                  <caption>STUDENTLIST</caption>
                  <tr>
                    <tr class="table-light">
                    <th scope="row">Id</th>
                    <th scope="row">Name</th>
                    <th scope="row">Address</th>
                    <th scope="row">Active</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let students of student ">
                    <td>{{students.id}}</td>
                    <td>{{students.name}}</td>
                    <td>{{students.address}}</td>
                    <td><button (click)="deleteStudent(students.id)" class="btn btn-danger">Delete</button>
                      <button (click)="updateStudent(students.id)" class="btn btn-info" style="margin-left: 10px">Update</button>
                  </td>
                  </tr>
                </tbody>
            </table>
            </div>
          </div>
