<div class="card my-5">
    <div class="card-body">
      <form (ngSubmit)="onSubmit()" #userForm="ngForm">
  
  
        <div class="form-group">
          <label for="id">id</label>
          <input type="text" [(ngModel)]="book.id" 
            class="form-control" 
            id="id" 
            name="id" 
            placeholder="Enter your id"
            required #id="ngModel">
        <div [hidden]="!id.pristine" class="alert alert-danger">Id is required</div>
        </div>
        <div class="form-group">
          <label for="name">bookname</label>
          <input type="text" [(ngModel)]="book.name" 
            class="form-control" 
            id="name" 
            name="book Name" 
            placeholder="Enter your book name"
            required #bookname="ngModel">
          <div [hidden]="!bookname.pristine" class="alert alert-danger">book Name is required</div>
        </div>
  
        <div class="form-group">
            <label for="author">author</label>
            <input type="text" [(ngModel)]="book.author" 
              class="form-control" 
              id="name" 
              name=" author name" 
              placeholder="Enter your author name"
              required #authorname="ngModel">
            <div [hidden]="!authorname.pristine" class="alert alert-danger">author name is required</div>
          </div>

          <div class="form-group">
            <label for="Price">enter bookPrice</label>
            <input type="text" [(ngModel)]="book.price" 
              class="form-control" 
              id="price" 
              name="bookPrice" 
              placeholder="Enter your price"
              required #bookprice="ngModel">
          <div [hidden]="!bookprice.pristine" class="alert alert-danger">please enter your price</div>
         </div>
          <div class="form-group">
            <label for="publication">publication date</label>
            <input type="text" [(ngModel)]="book.publication" 
              class="form-control" 
              id="publication" 
              name="publication date" 
              placeholder="Enter your publication date"
              required #publication="ngModel">
            <div [hidden]="!publication.pristine" class="alert alert-danger">publication date is required</div>
          </div>
  
        <button type="submit" [disabled]="!userForm.form.valid" 
          class="btn btn-info">Submit</button>
        </form>
    </div>