<div class="card my-5">
    <div class="card-body">
        <div class="card my-5">
            <div class="card-body">
              <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let students of student">
                    <td>{{students.id}}</td>
                    <td>{{students.name}}</td>
                    <td>{{students.address}}</td>
                  </tr>
                </tbody>
            </table>
            </div>
          </div>
