<div class="card my-5">
  <div class="card-body">
    <form (ngSubmit)="onSubmit()" #userForm="ngForm">

      <div class="form-group">
        <label for="name">studentname</label>
        <input type="text" [(ngModel)]="student.name" 
          class="form-control" 
          id="name" 
          name="student Name" 
          placeholder="Enter your student name"
          required #name="ngModel">
        <div [hidden]="!name.pristine" class="alert alert-danger">Student Name is required</div>
      </div>

        <div class="form-group">
          <label for="address">student address</label>
          <input type="text" [(ngModel)]="student.address" 
            class="form-control" 
            id="address" 
            name="student address" 
            placeholder="Enter your address"
            required #address="ngModel">
          <div [hidden]="!address.pristine" class="alert alert-danger">Address is required</div>
        </div>

      <button type="submit" [disabled]="!userForm.form.valid" 
        class="btn btn-info">Submit</button>
      </form>

</div>