<body>
  <div class="container">
    <div class="row">
      <div class="col-md-10">
        <div class="card bg-success my-5">
          <div class="card-body">
            <h2 class="card-title text-center text-white py-3">{{ title }}</h2>
            <ul class="text-center list-inline py-3">
              <li class="list-inline-item">
                <a routerLink="/getbooks" class="btn btn-info">BookList</a>
                  </li>
                  <li class="list-inline-item">
                <a routerLink="/addbooks" class="btn btn-info">addbooks</a>
                </li>  
                <li class="list-inline-item">
                <a routerLink="/getstudents" class="btn btn-info">StudentList</a>
                </li>
                <li class="list-inline-item">
                <a routerLink="/addstudents" class="btn btn-info">addstudents</a>
                </li>  
            </ul>
          </div>
        </div>
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
  </body>