
<div class="card-body">
      <form (ngSubmit)="onSubmit()" #userForm="ngForm">

        <div class="form-group">
          <label for="id">Student Id</label>
          <input type="text" [(ngModel)]="student.id" 
            class="form-control" 
            id="id" 
            name="id" 
            placeholder="Enter your id"
            required #id="ngModel">
        <div [hidden]="!id.pristine" class="alert alert-danger">Student Id is required</div>
        </div>
        <div class="form-group">
          <label for="name">Student Name</label>
          <input type="text" [(ngModel)]="student.name" 
            class="form-control" 
            id="name" 
            name="student Name" 
            placeholder="Enter your student name"
            required #name="ngModel">
          <div [hidden]="!name.pristine" class="alert alert-danger">Student Name is required</div>
        </div>

          <div class="form-group">
            <label for="address">Student Address</label>
            <input type="text" [(ngModel)]="student.address" 
              class="form-control" 
              id="address" 
              name="student address" 
              placeholder="Enter your address"
              required #address="ngModel">
            <div [hidden]="!address.pristine" class="alert alert-danger">Address is required</div>
          </div>
  
        <button type="submit" [disabled]="!userForm.form.valid" 
          class="btn btn-info">Submit</button>
        </form>
  
  </div>